{
  "audio": {
    "captureTab": "cattura",
    "releaseTab": "rilascia",
    "split": "separa",
    "mono": "mono",
    "reverse": "inverti"
  },
  "warnings": {
    "backdropFirefox": "Gli utenti Firefox devono abilitare \"gfx.webrender.all\" e \"layout.css.backdrop-filter.enabled\" andando all'URL \"about:config\". Riavvia Firefox dopo aver abilitato le due opzioni.",
    "unusedGlobal": "Rilascia le scorciatoie globali non utilizzate",
    "selectTooltip": "Seleziona il video preferito per le scorciatoie multimediali. Utile se si vuole  controllare la musica in sottofondo da una scheda diversa (o da un altro programma con le scorciatoie globali).",
    "sliderTooltip": "⇧ tieni premuto il tasto maiusc per un controllo più preciso."
  },
  "token": {
    "create": "crea",
    "reset": "ripristina",
    "hide": "nascondi",
    
    "on": "on",
    "off": "off",
    "toggle": "cambia",
    
    "element": "elemento",
    "backdrop": "sfondo",
    "both": "entrambi",
    
    "query": "oggetto",
    "warning": "avviso",
    "filters": "filtri",
    "transforms": "trasforma",

    "blockEvents": "blocca eventi",
    "hideIndicator": "nascondi l'indicatore",
    "indicator": "indicator",
    "color": "colore",
    "size": "dimensione",
    "rounding": "arrotondamento",
    "duration": "durata",
    "offset": "scarto",
    "rows": "righe",
    
    "any": "qualsiasi",
    "all": "tutti",
    "copy": "copia",
    "paste": "incolla"
  },
  "filter": {
    "grayscale": "scala di grigi",
    "sepia": "seppia",
    "hueRotate": "tonalità",
    "contrast": "contrasto",
    "brightness": "luminosità",
    "saturate": "saturazione",
    "invert": "inverti",
    "blur": "sfumatura",
    "opacity": "opacità",
    "scaleX": "scala X",
    "scaleY": "scala Y",
    "translateX": "trasla X",
    "translateY": "trasla Y",
    "rotateX": "ruota X",
    "rotateY": "ruota Y",
    "rotateZ": "ruota Z"
  },
  "fxPanel": {
    "queryTooltip": "Selettore CSS utilizzato per trovare gli elementi da filtrare. Per esempio, 'video, img' selezionerà sia video che immagini. Per un utilizzo avanzato vedere la documentazione online sui selettori CSS.",
    "intoPane": "in pannello"
  },
  "command": {
    "nothing": "nessuna azione",
    "runCode": "javascript",
    "openUrl": "apri URL",
    "adjustSpeed": "velocità",
    "speedChangesPitch": "velocità cambia tono",
    "setPin": "fissa scheda",
    "setState": "stato",
    "seek": "cerca",
    "setPause": "pausa",
    "setMute": "muta",
    "adjustVolume": "volume",
    "setMark": "contrassegna",
    "seekMark": "cerca segno",
    "toggleLoop": "ciclo AB",
    "toggleLoopTooltip": "Ripeti il video dalla posizione segnata alla posizione corrente",
    "fullscreen": "schermo intero",
    "nativeTooltip": "nativo",
    "PiP": "immagine nell'immagine",
    "setFx": "stato effetti",
    "resetFx": "ripristina effetti",
    "flipFx": "scambia effetti",
    "adjustFilter": "filtro",
    "adjustPitch": "tono",
    "adjustGain": "guadagno",
    "adjustDelay": "ritardo",
    "adjustPan": "sposta",
    "tabCapture": "cattura scheda",
    "relativeTooltip": "relativamente alla velocità",
    "fastSeekTooltip": "più veloce ma meno preciso",
    "showNetTooltip": "mostra avanzamento totale"
  },
  "options": {
    "flags": {
      "header": "Opzioni",
      "language": "lingua",
      "languageTooltip": "Traduzione italiana di @albertopasqualetto",
      "darkTheme": "tema scuro",
      "pinByDefault": "fissa automaticamente",
      "pinByDefaultTooltip": "Le nuove schede saranno fissate automaticamente.",
      "hideBadge": "nascondi badge",
      "hideBadgeTooltip": "Il badge è il testo nell'icona dell'estensione.",
      "fullscreenSupport": "schermo intero",
      "ghostMode": "ghost mode",
      "ghostModeTooltip": "Prova a evitare che il sito cambi velocità. Disabilitato di default perchè potrebbe non funzionare su qualche sito.",
      "hideMediaView": "nascondi lista di riproduzione",
      "inheritGlobal": "ereditare globale",
      "inheritGlobalTooltip": "Le nuove schede possono ereditare il contesto della scheda precedente o il contesto globale."
    },
    "editor": {
      "header": "Modifica Scorciatoie",
      "toggleMode": "Puoi usare scorciatoie locali o globali.",
      "toggleModeTooltip": "Le scorciatoie globali sono utili quando vuoi controllare video o audio mentre stai usando un altro programma.",
      "greedyMode": "Tenterà di bloccare la propagazione degli eventi e il comportamento di default.",
      "speedPresets": "velocità predefinite"
    },
    "rules": {
      "header": "Regole URL",
      "conditions": "condizioni URL",
      "startsWith": "comincia con",
      "contains": "contiene",
      "regex": "regex",
      "LAX": "Applica solo una volta per scheda.",
      "ILO": "Controlla solo durante il caricamento iniziale della pagina."
    },
    "help": {
      "header": "Aiuto",
      "issuePrompt": "Hai problemi o suggerimenti?",
      "issueDirective": "Fornisci un feedback su Github.",
      "export": "esporta",
      "import": "importa",
      "areYouSure": "Sei sicuro?"
    }
  }
}