{
  "audio": {
    "captureTab": "захватить",
    "releaseTab": "отпускать",
    "split": "разделить",
    "mono": "моно",
    "reverse": "обратный звук"
  },
  "warnings": {
    "backdropFirefox": "Пользователи Firefox должны включить «gfx.webrender.all» и «layout.css.backdrop-filter.enabled», перейдя по URL «about:config». Перезапустите Firefox после включения двух флагов.",
    "unusedGlobal": "Отпустите неиспользованные глобальные сочетания клавиш.",
    "selectTooltip": "Выберите предпочитаемое видео для горячих клавиш. Полезно, если вы хотите управлять фоновой музыкой из другой вкладки (или из другой программы с глобальными горячими клавишами).",
    "sliderTooltip": "⇧ удерживайте клавишу Shift для точного управления."
  },
  "token": {
    "create": "создать",
    "reset": "сброс настроек",
    "hide": "скрыть",

    "on": "вкл",
    "off": "выкл",
    "toggle": "переключить",

    "element": "элемент",
    "backdrop": "фон",
    "both": "и то и другое",

    "query": "селектор",
    "warning": "предупреждение",
    "filters": "фильтры",
    "transforms": "преобразование",

    "blockEvents": "блокировать события",
    "hideIndicator": "скрыть индикатор",
    "indicator": "индикатор",
    "color": "цвет",
    "size": "размер",
    "rounding": "круглость",
    "duration": "скорость",
    "offset": "сместить",
    "rows": "строки",
    
    "any": "любой",
    "all": "все",
    "copy": "копировать",
    "paste": "вставить"
  },
  "filter": {
    "grayscale": "полутоновой",
    "sepia": "сепия",
    "hueRotate": "сдвиг оттенка",
    "contrast": "контраст",
    "brightness": "яркость",
    "saturate": "насыщенность",
    "invert": "инвертировать",
    "blur": "пятно",
    "opacity": "прозрачный",
    "scaleX": "масштабировать X",
    "scaleY": "масштабировать Y",
    "translateX": "двигаться X",
    "translateY": "двигаться Y",
    "rotateX": "повернуть X",
    "rotateY": "повернуть Y",
    "rotateZ": "повернуть Z"
  },
  "fxPanel": {
    "queryTooltip": "CSS селектор, используемый для поиска элементов для фильтрации. Например, «video, img» будет запрашивать видео и изображения. Для расширенного использования, смотрите документацию онлайн о CSS селекторах.",
    "intoPane": "создать окно"
  },
  "command": {
    "nothing": "бездействие",
    "runCode": "javascript",
    "openUrl": "открыть URL",
    "adjustSpeed": "скорость",
    "speedChangesPitch": "скорость изменяет высоту звука",
    "setPin": "прикрепить вкладку",
    "setState": "состояние",
    "seek": "сдвиг позиции",
    "setPause": "пауза",
    "setMute": "отключить звук",
    "adjustVolume": "громкость",
    "setMark": "установить отметку",
    "seekMark": "идти к отметке",
    "toggleLoop": "AB повторить",
    "toggleLoopTooltip": "Повторите видео, начиная с отмеченной позиции до текущей позиции.",
    "fullscreen": "полный экран",
    "nativeTooltip": "основной",
    "PiP": "картинка в картинке",
    "setFx": "cостояние FX",
    "resetFx": "сбросить FX",
    "flipFx": "своп FX",
    "adjustFilter": "фильтр",
    "adjustPitch": "Высота звука",
    "adjustGain": "громкость+",
    "adjustDelay": "задержка",
    "adjustPan": "сдвиг",
    "tabCapture": "захватить",
    "relativeTooltip": "относительно скорости",
    "fastSeekTooltip": "быстрее, но менее точно",
    "showNetTooltip": "показать чистую продолжительность"
  },
  "options": {
    "flags": {
      "header": "Параметры",
      "language": "язык",
      "languageTooltip": "Все языки, кроме английского, были переведены с помощью онлайн-инструментов. Обновить вкладку, чтобы увидеть изменения.",
      "darkTheme": "темная тема",
      "pinByDefault": "закрепить по умолчанию",
      "pinByDefaultTooltip": "Каждая вкладка будет закреплена по умолчанию.",
      "hideBadge": "спрятать значок",
      "hideBadgeTooltip": "Значок - это текст на значке расширения.",
      "fullscreenSupport": "полный экран",
      "ghostMode": "режим призрака",
      "ghostModeTooltip": "Попробуйте заблокировать сайт от изменения скорости. По умолчанию отключено, поскольку это может привести к поломке некоторых веб-сайтов.",
      "hideMediaView": "скрыть список медиа",
      "inheritGlobal": "наследовать глобальный",
      "inheritGlobalTooltip": "Новые вкладки могут наследовать контекст предыдущей вкладки или глобальный контекст."
    },
    "editor": {
      "header": "Редактор ярлыков",
      "toggleMode": "Вы можете использовать локальные или глобальные сочетания клавиш.",
      "toggleModeTooltip": "Глобальные ярлыки полезны, когда вы хотите управлять видео или аудио во время использования другой программы.",
      "greedyMode": "жадный режим попытается заблокировать распространение событий и поведение по умолчанию.",
      "speedPresets": "предустановки скорости"
    },
    "rules": {
      "header": "Правила URL",
      "conditions": "условия URL",
      "startsWith": "начинается с",
      "contains": "содержит",
      "regex": "regex",
      "LAX": "Применять только один раз для каждой вкладки.",
      "ILO": "Проверяйте только во время начальной загрузки страницы."
    },
    "help": {
      "header": "Помогите",
      "issuePrompt": "Есть вопросы или предложения?",
      "issueDirective": "Оставьте отзыв о Github.",
      "export": "экспорт",
      "import": "Импорт",
      "areYouSure": "Ты уверен?"
    }
  }
}