
.KeybindControl {
  display: grid;
  grid-template-columns: repeat(2, max-content) minmax(200px, 1.5fr) max-content 175px 200px repeat(3, max-content);

  grid-column-gap: 10px;
  align-items: center;
  border: 1px solid var(--border-color);
  padding: 8px;
  margin-bottom: 10px;
  position: relative;

  select {
    text-align-last: center;
  }

  &.spacing {
    margin-bottom: 25px;
  }

  &.doubleSpacing {
    margin-bottom: 40px;
  }

  &:last-child {
    margin-bottom: 0;
  }

  &:hover > .urlRules {
    display: block;
  }

  & > .urlRules {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: #ff0000;
    color: white;
    padding: 0 5px;
    border-radius: 10px;
    display: none; 

    &.active {
      display: block; 
    }

    &:hover {
      cursor: pointer;
    }
  }

  & > .command {

    & > .name {
      display: flex;
      align-items: center;

      & > *:nth-child(1n+2) {
        margin-left: 10px;
      }



      & > svg, & > .svg {
        color: var(--icon-vibrant-color);
        margin-right: 10px;
        font-size: 16px;
      }

      & > div.captureIcon {
        @keyframes blink {
          0% {opacity: 1}
          50% {opacity: 0}
        }

        border: 1px solid #4673e8; 
        
        &.active {
          animation: 1.5s ease-out blink 5;
        }
        
        & > div {
          background-color: #4673e8; 
          width: 16px;
          height: 14px;
          border: 2px solid var(--fg-color);
        }
      }

      & > .Tooltip {
        margin-left: 5px;
      }

      & > .adjustMode {
        margin-left: 15px;
        font-weight: bolder;
        border-radius: 3px;
        color: var(--icon-vibrant-color);
        padding: 3px;
      }
    }

    & > .support {
      margin-top: 5px; 
      display: flex;
      flex-wrap: wrap;
      & > *:nth-child(1n+2) {
        margin-left: 3px;
      }
    }
  }

  & > .globalPicker {
    display: grid;
    grid-template-columns: 1fr max-content;
    column-gap: 10px;
  }
}