
.SectionFlags {

  & > .fields {
    margin-top: 20px;

    & > .presetControl {
      margin-top: 20px;
      margin-left: 20px;
    }
    
    & > .field {
      display: grid;
      grid-template-columns: 300px max-content;
      grid-column-gap: 10px;
      margin-bottom: 10px;
      align-items: center;

      &.indent {
        margin-left: 20px;
        
        &.compact {
          grid-template-columns: 280px max-content;
          margin-bottom: 20px;
        }
      }
  
      &.marginTop {
        margin-top: 30px;
      }

      & > .colorControl {
        display: grid;
        grid-template-columns: repeat(3, max-content);
        grid-gap: 10px; 
        align-items: center;
      }
      
      & > .col {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: max-content;
        grid-column-gap: 20px;
      }
    }
  }
}

