{
  "name": "globalspeed",
  "version": "1.0.0",
  "browserslist": [
    "defaults"
  ],
  "scripts": {
    "build:common": "  rm -rf build   &&              webpack --config webpack.config.js &&              node replaceCtx.js && cp -r static/. staticCh/. build/unpacked   && find build   -name '.DS_Store' -type f -delete",
    "build:commonFf": "rm -rf buildFf && FIREFOX=true webpack --config webpack.config.js && FIREFOX=true node replaceCtx.js && cp -r static/. staticFf/. buildFf/unpacked && find buildFf -name '.DS_Store' -type f -delete",
    "build:dev": "    export NODE_ENV=development && npm run build:common",
    "build:devFf": "  export NODE_ENV=development && npm run build:commonFf",
    "build:prod": "   export NODE_ENV=production && npm run build:common   && cd build/unpacked   && zip -r ../packed.zip .",
    "build:prodFf": " export NODE_ENV=production && npm run build:commonFf && cd buildFf/unpacked && zip -r ../packed.zip ."
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/plugin-proposal-optional-chaining": "^7.18.9",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@babel/runtime": "^7.20.6",
    "@types/chrome": "^0.0.204",
    "@types/lodash.clonedeep": "^4.5.6",
    "@types/lodash.debounce": "^4.0.6",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^9.1.0",
    "babel-polyfill": "^6.26.0",
    "css-loader": "^6.7.3",
    "file-loader": "^6.2.0",
    "postcss": "^8.4.20",
    "postcss-loader": "^7.0.2",
    "postcss-nested": "^6.0.0",
    "style-loader": "^3.2.1",
    "typescript": "^4.9.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "immer": "^9.0.16",
    "lodash.clonedeep": "^4.5.0",
    "lodash.debounce": "^4.0.8",
    "react": "^18.1.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "soundtouchjs": "^0.1.27"
  }
}
