{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "es2022"],
    "types": ["@types/chrome", "@types/react", "@types/react-dom"],
    "noImplicitAny": true,
    "target": "es2018",
    "moduleResolution": "node",
    "allowJs": true,
    "sourceMap": false,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "paths": {
        "src/*": ["src/*"],
        "notFirefox/*": ["src/*"],
        "isFirefox/*": ["src/*"] 
    },
    "outDir": "build"
  },
  "exclude": ["./node_modules", "./build", "./buildFf"]
}